alembic==1.8.0
blinker==1.4
click==8.1.3
dominate==2.6.0
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
Mako==1.2.0
MarkupSafe==2.1.1
#numpy
# pandas==1.4
python-dateutil==2.8.2
pytz==2022.1
RISparser==0.4.4
rispy==0.7.1
#scikit-learn==1.1.1
#scipy
#six==1.16.0
SQLAlchemy==1.4.37
#threadpoolctl==3.1.0
#visitor==0.1.3
#Werkzeug==2.1.2
WTForms==3.0.1
#matplotlib
#nltk